APP_NAME='APP Name (Express.js)'
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_PORT=27017

APP_URL=http://localhost

SECRET_KEY=

JWT_SECRET=
JWT_EXPIRES_IN=

APP_STAGING_ENV_PORT=3000
APP_STAGING_DB=mongodb://127.0.0.1/staging
APP_STAGING_ENV_NAME=staging

APP_DEVELOPMENT_ENV_PORT=4000
APP_DEVELOPMENT_DB=
APP_DEVELOPMENT_ENV_NAME=development

APP_PRODUCTION_ENV_PORT=5000
APP_PRODUCTION_DB=
APP_PRODUCTION_ENV_NAME=production